#home{
    height: 100%;
    position: relative;
    background: rgb(235,235,235);
}
.headerImg{
    width: 100%;
    height: 4.266667rem;
    img{
        width: 100%;
        height: 100%;
    }
}
.statusWrap{
    width: 9.2rem;
    height: 3.733333rem;
    background: #fff;
    // margin: 0 auto;
    position: absolute;
    top: 3.066667rem;
    left: .4rem;
    border-radius: .066667rem;
}
.waitMe,.waitHe,.completed{
    width: 2.9rem;
    display: inline-block;
}
.waitHe,.completed{
    // vertical-align: middle;
}
.waitMeNum,.waitHeNum,.completedNum{
    width: 1.466667rem;
    height: 1.466667rem;
    border-radius: 50%;
    line-height: 1.466667rem;
    text-align: center;
    color: #fff;
    font-size: .666667rem;
    font-weight: 400;
}
.waitMeNum{
    background: rgb(78,170,255);
    margin: .8rem 0 0 .8rem;
}
.waitHeNum{
    background: rgb(45,193,128);
    margin-left: 0.8rem;
}
.completedNum{
    background: rgb(255,99,14);
    margin-left: 0.8rem;
}
.waitWord{
    width: 1.133333rem;
    text-align: center;
    margin: 0 auto;
    margin-top: .32rem;
    font-size: .373333rem;
}
.listWrap{
    width: 9.2rem;
    height: 5.626667rem;
    background: #fff;
    margin: 0 auto;
    margin-top: 3.333333rem;
    border-radius: .066667rem;
}
.list{
    height: 1.866667rem;
    border-bottom: 1px solid rgb(229,229,229);
    margin-left: .32rem;
    img{
        width: .933333rem;
        height: .933333rem;
        background-size: 100%;
        margin: .466667rem 0 0 0;
    }
}
.list:nth-last-child(1){
    border-bottom: none;
}
.listRight{
    width: 85%;
    display: inline-block;
    vertical-align: top;
    padding:.533333rem 0 0 .293333rem;
    div:nth-child(1){
        font-size: .373333rem;
        color: black;
    }
    div:nth-child(2){
        font-size: .32rem;
        color: rgb(136,136,136);
        margin-top: .16rem;
    }
    .rightArrow{
        width: .213333rem;
        height: .4rem;
        background: url("../../assets/images/right_arrow@2x.png") no-repeat;
        background-size: 100%;
        float: right;
        margin-top: -0.666667rem;
    }
}