.theme666666 {
  .c(#666666);
}
.defaultStyle {
  border: 1px solid #000;
  .c(#000);
}
//已驳回
.RejectedStyle {
  border: 1px solid #ff7800;
  .c(#ff7800);
}
//待签署
.WaitForMeStyle {
  border: 1px solid #ff4848;
  .c(#ff4848);
}
//已撤回
.RevocationStyle {
  border: 1px solid #888888;
  .c(#888888);
}
//草稿中
.DraftStyle {
  border: 1px solid #00baff;
  .c(#00baff);
}
//已完成
.CompleteStyle {
  border: 1px solid #3bb001;
  .c(#3bb001);
}
//待他签
.WaitForTheyStyle {
  border: 1px solid #0fb1af;
  .c(#0fb1af);
}
.outWrapper {
  // padding-top: 2.373333rem;
}

.defaultRefreshStyle {
  // // 下拉刷新文字
  // height: 1.586667rem;
  // line-height: 1.586667rem;
  text-align: center;
  color: #888888;
  font-size: 0.4rem;
  height: 34px;
  background: transparent;
  line-height: 44px;
}
.nodataStyle {
  background: #ebebeb;
  height: 1.586667rem;
  line-height: 1.586667rem;
  text-align: center;
  color: #888888;
  font-size: 0.4rem;
}
.data {
  padding-top: 0.1px;
}
.iteratorItems {
  margin: 0.16rem auto;
  width: 9.68rem;
}
.invoiceListWrap {
  .bg-image("../../assets/images/background2");
  background-size: 100%;
  font-size: 0.346667rem;
}
.firstRow,
.seconedRow,
.thirdRow {
  overflow: hidden;
}
.firstRow {
  font-size: 0.4rem;
  height: 1.28rem;
  line-height: 1.39rem;
  span:nth-child(1) {
    margin-left: 0.533333rem;
    display: inline-block;
    width: 0.72rem;
    height: 0.72rem;
    .bg-image("../../assets/images/ticket");
    background-size: 100%;
    vertical-align: text-top;
  }
  span:nth-child(2) {
    margin-left: 0.28rem;
    font-size: 0.4rem;
    vertical-align: middle;
  }
  span:nth-child(3) {
    display: inline-block;
    width: 0.533333rem;
    height: 0.666667rem;
    // .bg-image("../../../assets/images/new");
    background-size: 100%;
    float: right;
    margin-top: -0.066667rem;
    margin-right: 0.44rem;
  }
}
.seconedRow {
  margin-left: 0.533333rem;
  height: 0.853333rem;
  line-height: 0.9rem;
  span:nth-child(1) {
    color: rgb(102, 102, 102);
    font-size: 0.346667rem;
  }
  span:nth-child(2) {
    float: right;
    font-size: 0.346667rem;
    margin-right: 0.55rem;
  }
}
.thirdRow {
  margin-left: 0.533333rem;
  height: 0.853333rem;
  span {
    padding-top: 0.133333rem;
  }
  span:nth-child(1) {
    .fl;
    color: rgb(102, 102, 102);
    font-size: 0.346667rem;
  }
  span:nth-child(2) {
    float: right;
    font-size: 0.346667rem;
    margin-right: 0.573333rem;
    border-radius: 15px;
    height: 0.613334rem;
    line-height: 0.613rem;
    padding: 0 0.493333rem;
  }
}

// 重置空白页面样式
#nothingData {
  height: calc(100vh - 3.77rem) !important;
}

.content {
  // padding-bottom: 2rem;
    // margin-bottom: 2rem;
    box-sizing: border-box;
    padding-bottom: 0.7rem;
}
.CompleteContract{
  padding-bottom: 2rem;
}
.contentNodataStyle {
  background: #ebebeb;
}
.pullUptext {
  text-align: center;
  color: #888888;
  font-size: 0.4rem;
  background: transparent;
  height: 0.6rem;
  line-height: 0.533333rem;
  // padding-bottom: 1rem;
}
.pullUptext{
  
  
}
.fixedBottom{
  padding-bottom: 1.36rem;
  >div{ 
    
  }
}