#MyPackage{
    height:100%;
    background: rgb(102,90,255);
    .wrapper{
        width: 100%;
        height: calc(100% - 1.92rem) !important;
        padding-top: 1.173333rem !important;
    }
    .packageWrap{
        padding-top: 1.066667rem;
    }
    .packageWrapper{
        &:nth-child(1){
            padding-top: 1.9rem;
        }
    }
    .transparent1{
        width: 7.866667rem;
        height: .426667rem;
        background: #fff;
        opacity: 0.3;
        margin: 0 auto;
        border-radius: .066667rem;
    }
    .transparent2{
        width: 8.4rem;
        height: .426667rem;
        background: #fff;
        opacity: 0.6;
        margin: 0 auto;
        margin-top: -0.213333rem;
        border-radius: .066667rem;
    }
    .package{
        width: 8.933333rem;
        height: 4rem;
        background: #fff;
        margin: 0 auto;
        border-radius: .133333rem;
        margin-top: -0.213333rem;
        box-shadow: 0 0.0833333rem 0.266667rem 0 #6c66b7;
    }
    .packageTitle{
        height: 1.2rem;
        font-size: .453333rem;
        color: rgb(93,55,255);
        text-align: center;
        line-height: 1.2rem;
        margin: 0 .4rem;
        border-bottom: 1px dashed #ccc;
        font-weight: 600;
    }
    .invaildImg{
        display: inline-block;
        width: 1.6rem;
        height: 1.6rem;
        background: url("../../assets/images/invalid@2x.png") no-repeat;
        background-size: 100%;
        float: right;
        margin-top: -1.2rem;
        margin-right: .266667rem;
    }
    .packageContent{
        margin: .4rem 0 0 .4rem;
    }
    .first,.second,.third{
        span{
            font-size: .373333rem;
        }
    }
    .first,.second,.third{
        span:nth-child(2){
            float: right;
            margin-right: .4rem;
        }
    }
    .num{
        color: rgb(232,71,71);
    }
    .second,.third{
        margin-top: .4rem,
    }
    .noMore{
        width: 3.533333rem;
        font-size: .4rem;
        color: rgb(148,140,255);
        margin: .533333rem auto;
        // padding-bottom: 1.333333rem;
    }
    .buyMore{
        position: fixed;
        bottom: 0;
        left:0;
        width: 100%;
        height: 1.333333rem;
        line-height: 1.333333rem;
        background: rgb(255,126,0);
        color: #fff;
        font-size: .48rem;
        text-align: center;
    }
}
#BuyPackage{
    height: 100%;
    background: rgb(102,90,255);
    .wrapper{
        width: 100%;
        height: 100%;
        padding-top: 1.173333rem !important;
        // position: absolute;
    }
    .content{
        width: 100%;
        // height: 16rem;
        // margin-top: 1.173333rem;
    }
    .packageWrap{
        padding-top: 1.066667rem;
        // margin-top: 2rem;
    }
    .packageWrapper{
        &:nth-child(1){
            padding-top: 1.9rem;
        }
    }
    .packageWrap:nth-last-child(1){
        padding-bottom: 1.066667rem !important;
    }
    .transparent1{
        width: 7.866667rem;
        height: .426667rem;
        background: #fff;
        opacity: 0.3;
        margin: 0 auto;
        border-radius: .066667rem;
    }
    .transparent2{
        width: 8.4rem;
        height: .426667rem;
        background: #fff;
        opacity: 0.6;
        margin: 0 auto;
        margin-top: -0.213333rem;
        border-radius: .066667rem;
    }
    .package{
        width: 8.933333rem;
        height: 5.2rem;
        background: #fff;
        margin: 0 auto;
        border-radius: .133333rem;
        margin-top: -0.213333rem;
    }
    .packageTitle{
        height: 1.2rem;
        color: #000;
        line-height: 1.2rem;
        margin: 0 .4rem;
        font-weight: 600;
        span{
            font-size: .453333rem;
            color: #5d37ff;
            font-weight: 600;
        }
        span:nth-child(2){
            float: right;
            color: #000;
            b{
                font-size: .4rem;
            }
        }
    }
    .packageContent{
        margin: .4rem 0 0 .4rem;
    }
    .first,.second,.third{
        span{
            font-size: .373333rem;
        }
    }
    .first,.second,.third{
        span:nth-child(2){
            float: right;
            margin-right: .4rem;
        }
    }
    .num{
        color: rgb(232,71,71);
    }
    .second,.third{
        margin-top: .4rem,
    }
    .noMore{
        width: 3.533333rem;
        font-size: .4rem;
        color: rgb(148,140,255);
        margin: .533333rem auto;
        padding-bottom: 0.5rem;
    }
    .buyNow{
        width: 8.933333rem;
        height: 1.2rem;
        line-height: 1.2rem;
        background: rgb(255,126,0);
        color: #fff;
        font-size: .48rem;
        text-align: center;
        margin: 0 auto;
        margin-top: .56rem;
    }
}
#ConfirmOrder{
    .outside{
        padding-top: 0 !important;
    }
    .orderWrap{
        height: 5.6rem;
        background: #fff;
        margin-top: 1.173333rem;
    }
    .price{
        // width: 3.466667rem;
        height: 2.4rem;
        font-size: .8rem;
        line-height: 2.4rem;
        text-align: center;
        span{
            font-size: .4rem;
            font-weight: 600;
        }
    }
    .orderOrder,.orderDetail,.orderNum{
        height: 1.066667rem;
        line-height: 1.066667rem;
        margin-left: .333333rem;
        border-bottom: 1px solid rgb(229,229,229);
        span{
            font-size: .4rem;
            color: rgb(85,85,85);
        }
    }
    .orderNum{
        border-bottom: none;
    }
    .paymentWrap{
        height: 5.333333rem;
        background: #fff;
        margin-top: .32rem;
    }
    .payment{
        span:nth-child(1){
            .bg-image("../../assets/images/payMethod");
        }
    }
    .payment,.paymentMethod{
        height: 1.333333rem;
        line-height: 1.333333rem;
        border-bottom: 1px solid rgb(229,229,229);
        i:nth-child(1),span:nth-child(1){
            display: inline-block;
            width: .453333rem;
            height: .453333rem;
            background-size: 100%;
            margin-left: .32rem;
            margin-top: -0.133333rem;
            vertical-align: middle;
        }
        span:nth-child(2){
            font-size: .4rem;
            margin-right: .146667rem;
        }
    }
    .paymentMethod{
        &:nth-child(2){
            i{
                .bg-image("../../assets/images/wxPay");
            }
        }
        &:nth-child(3){
            i{
                .bg-image("../../assets/images/wallet");
            }
        }
        &:nth-child(4){
            i{
                .bg-image("../../assets/images/otherPay");
            }
        }
        span:nth-child(2){
            margin-left: .24rem;
        }
        span:nth-child(3){
            display: inline-block;
            width: .48rem;
            height: .48rem;
            background-size: 100%;
            float: right;
            margin: .453333rem .533333rem 0 0;
        }
    }
    .paymentMethod:nth-last-child(1){
        border-bottom: none;
    }
    .payMoney{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1.333333rem;
        line-height: 1.333333rem;
        background: rgb(255,126,0);
        text-align: center;
        color: #fff;
        font-size: .48rem;
    }
    .isSelect{
        .bg-image("../../assets/images/select_boxS");
    }
    .noSelect{
        .bg-image("../../assets/images/select_box");
    }
    .noEn{
        .bg-image("../../assets/images/BalanceUnuse");
    }
    .noEnought{
        font-size: .373333rem;
        color: rgb(178,178,178);
        float: right;
        margin-right: .28rem;
    }
}
