.c(@c) {
  color: @c;
}

.fl(@l:left){
  float:@l
}
.themeBlue{
  color: #0096ff;
}

.themeRed{
  color:#ff3d3d;
}

.height100{
  height: 100%;
}
.clearfix {
  &:after {
    content: "";
    display: block;
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
    overflow: hidden;
  }
}


.nowPrice(@s:0.32rem){ 
  ins{
    text-decoration: none; 
    font-size:@s;
  }
}
 